namespace Cinema.Models
{
    public class SeedData
    {
        public static void FillingMovies(IApplicationBuilder app)
        {
            using (var serviceScope = app.ApplicationServices.CreateScope())
            {
                var context = serviceScope.ServiceProvider.GetService<ApplicationContext>();

                if (context != null && !context.Films.Any())
                {
                    context.Films.AddRange(
                    new Film
                    {
                        Name = "Аватар: Путь воды",
                        Director = "Джеймс Кэмерон",
                        Description = "После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор."
                    },
                    new Film
                    {
                        Name = "Интерстеллар",
                        Director = "Кристофер Нолан",
                        Description = "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
                    },
                    new Film
                    {
                        Name = "Твоё имя",
                        Director = "Макото Синкай",
                        Description = "Токийский парень Таки и провинциальная девушка Мицуха обнаруживают, что между ними существует странная связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху."
                    }
                    );
                    context.SaveChanges();
                }
                
            }
        }
    }
}
